<!DOCTYPE HTML>
<html>
 
            <head>
                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                        <meta charset="UTF-8">
 
                        <title>Twitter</title>
 
                       
                       
                                    <style type="text/css">
    .sidebar    {
        width:220px;
        height:300px;
   
       
       
    }
    .tapfull    {
        display:  table;
        width:500px;
 
    }
    .tapheader    {
        display:  table;
        width:100%;
        border: 1px solid red;
   
    }
    .tapwifi    {       
        width:25px;
        padding-left:45px;
 
    }
    .Deloitte    {  
            width: 50%;
            float: right;
 
    }
   
    .tapbeer    {
        width:auto;
    
    }
  #map {
        height: 400px;
        width: 400px;       
      }
 
      }   
    
</style>

                    
                <script type="text/javascript">
                  function tend() {
                    document.getElementById('my').style.visibility='visible';
                  }
                  function tn() {
                    document.getElementById('my').style.visibility='hidden';
                  }
                </script>                 
                       
            </head>
 
            <body class="sapUiBody" onload="initMap()">
                        <header>
              <a class="twitter-timeline" data-width="300" data-height="200" href="https://twitter.com/Smart_Beer_Tap">Tweets by Smart_Beer_Tap</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </body>
 
</html>
 
